<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-javadb-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: BOM :: Java DB</name>
    <description>Microsphere BOM of Java DB</description>

    <properties>
        <sqlite-jdbc.version>3.53.0.0</sqlite-jdbc.version>
        <h2.version>2.4.240</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SQLite -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

            <!-- H2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>java8</id>
            <activation>
                <jdk>(,1.8]</jdk>
            </activation>
            <properties>
                <h2.version>1.4.200</h2.version>
            </properties>
        </profile>

    </profiles>

</project>