# microsphere-bom

./: README.md  pom.xml  release-notes.md
.github/workflows/: generate-release-notes.yml  maven-build.yml  maven-publish.yml  merge-main-to-branches.yml  test-release-notes.yml
microsphere-all-bom/: pom.xml
microsphere-bom-example/: pom.xml
microsphere-javadb-bom/: pom.xml
microsphere-javaee-bom/: pom.xml
microsphere-logging-bom/: pom.xml
microsphere-testing-bom/: pom.xml
microsphere-tomcat-bom/: pom.xml
